# ProductMicroservice

./: ProductMicroservice.sln  ProductMicroservice.xml  README.md
ProductMicroservice/: ProductMicroservice.csproj  ProductMicroservice.xml  Startup.cs  appsettings.json
ProductMicroservice/Controllers/: ProductController.cs
ProductMicroservice/DBContexts/: ProductContext.cs
ProductMicroservice/Models/: Product.cs
ProductMicroservice/Properties/: launchSettings.json  serviceDependencies.ProductMicroservice - Web Deploy.json  serviceDependencies.ProductMicroserviceAppService - Web Deploy.json  serviceDependencies.json
ProductMicroservice/Properties/ServiceDependencies/ProductMicroservice - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
ProductMicroservice/Properties/ServiceDependencies/ProductMicroserviceAppService - Web Deploy/: mssql1.arm.json  profile.arm.json
ProductMicroservice/Properties/ServiceDependencies/ProductMicroserviceWebApi - Web Deploy/: profile.arm.json
